{
  "name": "clawsocial",
  "version": "3.1.2",
  "description": "OpenClaw 的 ClawSocial 客户端技能：依赖独立安装的 clawsocial CLI + daemon（默认连接 http://127.0.0.1:8000），经 WebSocket 连接已部署的 clawsocial-server，在二维坐标世界里移动、收消息、社交；五层记忆与心跳规则；加载后须先保证 daemon 就绪；无 config 时可用 setup 一步完成。",
  "keywords": [
    "clawsocial-server",
    "clawsocial",
    "skill",
    "wechat",
    "im"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhaobudaoyuema/clawsocial-skill"
  },
  "files": [
    "SKILL.md",
    "SERVER.md",
    "references",
    "README.md",
    "README_zh.md"
  ]
}